2025-06-22,001,01,202500101,PS5 Slim Disk,300,330,VERO,30,giu-25
2025-06-28,002,01,202500201,Switch OLED,175,200,VERO,25,giu-25
2025-06-28,002,02,202500202,Switch Pokemon Violetto,20,30,VERO,10,giu-25
2025-06-29,003,01,202500301,Switch OLED,165,170,VERO,5,giu-25
2025-06-29,003,02,202500302,Switch Pro Controller,20,17,VERO,-3,giu-25
2025-06-29,003,03,202500303,Final Bar Line,5,6,VERO,1,giu-25
2025-06-29,003,04,202500304,Switch Rabbids Party,5,10,VERO,5,giu-25
2025-06-29,004,01,202500401,Xbox Series X,200,300,VERO,100,giu-25
2025-06-29,004,02,202500402,Elite,230,90,VERO,60,giu-25
2025-06-29,004,03,202500403,Stereo Headset,5,25,VERO,20,giu-25
2025-06-29,004,04,202500404,Xbox Hogwats Legacy,5,15,VERO,10,giu-25
2025-06-29,004,05,202500405,Xbox Dead Space,5,11,VERO,6,giu-25
2025-06-29,004,06,202500406,Xbox Ufo Robot,5,6,VERO,1,giu-25
2025-06-29,004,07,202500407,Xbox Street Fighter,65,10,VERO,5,giu-25
2025-06-29,004,08,202500408,Xbox Forza,75,7,VERO,2,giu-25
2025-06-29,004,09,202500409,Xbox Metro Exodus,5,3,VERO,-2,giu-25
2025-06-29,004,10,202500410,Xbox Battlefield,15,1,VERO,-4,giu-25
2025-07-01,005,01,202500501,PS5 Standard Digital,200,265,VERO,65,lug-25
2025-07-02,006,01,202500601,Switch OLED,175,165,VERO,-10,lug-25
2025-07-02,006,02,202500602,Switch Pokemon Scarlatto,10,25,VERO,15,lug-25
2025-07-02,006,03,202500603,Switch Minecraft,10,14,VERO,4,lug-25
2025-07-02,005,02,202500502,Dualsense PS5,15,40,VERO,25,lug-25
2025-07-03,008,01,202500801,PS5 Slim Digital,245,315,VERO,70,lug-25
2025-07-03,008,02,202500802,Dualsense PS,530,34,VERO,4,lug-25
2025-07-03,008,03,202500803,Switch Crash Bandicoot,410,30,VERO,20,lug-25
2025-07-03,008,04,202500804,Switch Crash Bandicoot Trilogy,10,20,VERO,10,lug-25
2025-07-03,008,05,202500805,Switch Super Mario Party,10,25,VERO,15,lug-25
2025-07-06,009,01,202500901,Xbox Series X,260,320,VERO,60,lug-25
2025-07-06,009,02,202500902,Xbox Dragonball Sparking Zero,20,22,VERO,2,lug-25
2025-07-06,010,01,202501001,PS5 Digital,165,290,VERO,125,lug-25
2025-07-06,010,02,202501002,Xbox Series S,165,170,VERO,5,lug-25
2025-07-07,011,01,202501101,Switch Pokemon Scarlatto,15,30,VERO,15,lug-25
2025-07-07,011,02,202501102,Switch Pokemon Snap,15,20,VERO,5,lug-25
2025-07-07,011,03,202501103,Switch Mario Bros Deluxe,15,20,VERO,5,lug-25
2025-07-07,011,04,202501104,Switch Mario Odissey,15,30,VERO,15,lug-25
2025-07-07,011,05,202501105,Switch Battle Bikini,15,20,VERO,5,lug-25
2025-07-07,011,06,202501106,Switch Harry Potter,15,20,VERO,5,lug-25
2025-07-07,011,07,202501107,Switch Gli incredibili,15,5,VERO,-10,lug-25
2025-07-07,011,08,202501108,Switch FC24,15,5,VERO,-10,lug-25
2025-07-07,011,09,202501109,Switch Just Dance 2021,10,7,VERO,-3,lug-25
2025-07-07,012,01,202501201,Switch OLED,160,200,VERO,40,lug-25
2025-07-07,012,02,202501202,Switch Mario Bros Deluxe,20,20,VERO,0,lug-25
2025-07-09,013,01,202501301,Switch Hogwarts Legacy,10,25,VERO,15,lug-25
2025-07-09,013,02,202501302,Switch Fifa 22,10,4,VERO,-6,lug-25
2025-07-09,013,03,202501303,Switch Harry Potter,10,9,VERO,-1,lug-25
2025-07-09,013,04,202501304,Switch Assasin Creed Ezio,10,15,VERO,5,lug-25
2025-07-09,013,05,202501305,Switch Chef Life,10,10,VERO,0,lug-25
2025-07-09,013,06,202501306,Switch Life Is Strage,10,14,VERO,4,lug-25
2025-07-09,014,01,202501401,Xbox Series S,120,150,VERO,30,lug-25
2025-07-09,014,02,202501402,Xbox Cod Black Ops,620,30,VERO,10,lug-25
2025-07-09,014,03,202501403,Xbox Dead Island,210,4,VERO,-6,lug-25
2025-07-10,015,01,202501501,PS5 Slim Digital,250,345,VERO,95,lug-25
2025-07-11,016,01,202501601,Switch OLED,175,180,VERO,5,lug-25
2025-07-11,016,02,202501602,Switch Mario Wonder,10,25,VERO,15,lug-25
2025-07-11,016,03,202501603,Switch Super Smash,10,25,VERO,15,lug-25
2025-07-11,016,04,202501604,Switch Star Wars,5,12,VERO,7,lug-25
2025-07-14,017,01,202501701,PS5 Standard Disk,250,355,VERO,105,lug-25
2025-07-14,017,02,202501702,Xbox Series X,250,290,VERO,40,lug-25
2025-07-14,017,03,202501703,VR2 PS5,190,223,VERO,33,lug-25
2025-07-14,018,01,202501801,Xbox Series X,195,290,VERO,95,lug-25
2025-07-14,018,02,202501802,PS4 Red Dead Redemption,215,5,VERO,-10,lug-25
2025-07-14,018,03,202501803,PS4 Infamous Second Son,5,2,VERO,-3,lug-25
2025-07-17,019,01,202501901,Xbox Series X,270,320,VERO,50,lug-25
2025-07-17,019,02,202501902,Razor Kaira,30,37,VERO,7,lug-25
2025-07-17,020,01,202502001,PS5 Street Fighter,3,20,VERO,17,lug-25
2025-07-17,020,02,202502002,PS5 Assassin Creed Mirage,3,5,VERO,2,lug-25
2025-07-17,020,03,202502003,PS5 Final Fantasy XVI,3,14,VERO,11,lug-25
2025-07-18,022,01,202502201,Xbox Series S,150,155,VERO,5,lug-25
2025-07-18,022,02,202502202,Controller Xbox Series,15,29,VERO,14,lug-25
2025-07-18,023,01,202502301,PS5 Standard Disk,285,350,VERO,65,lug-25
2025-07-19,024,01,202502401,PS5 Slim Disk,245,385,VERO,140,lug-25
2025-07-19,024,02,202502402,PS5 FC25,5,10,VERO,5,lug-25
2025-07-20,025,01,202502501,PS5 Standard Disk,260,340,VERO,80,lug-25
2025-07-20,025,02,202502502,PS5 Forspoken,5,5,VERO,0,lug-25
2025-07-22,026,01,202502601,PS5 Slim Disk,310,400,VERO,90,lug-25
2025-07-22,027,01,202502701,PS5 Slim Digital,250,315,VERO,65,lug-25
2025-07-25,028,01,202502801,PS5 Slim Disk,320,405,VERO,85,lug-25
2025-07-26,029,01,202502901,PS5 Slim Disk,315,370,VERO,55,lug-25
2025-07-28,030,01,202503001,PS5 Slim Disk,285,0,FALSO,-285,lug-25
2025-07-29,032,01,202503201,PS5 Slim Disk,310,0,FALSO,-310,lug-25
2025-07-29,032,02,202503202,PS FC25,10,0,FALSO,-10,lug-25
2025-07-29,033,01,202503301,PS5 Slim Disk,355,0,FALSO,-355,lug-25
2025-07-29,033,03,202503303,PS5 FC24,5,0,FALSO,-5,lug-25